# cli-betting-game

./: .gitignore  README.md  pom.xml
src/main/java/ru/oxymo/: Main.java
src/main/java/ru/oxymo/data/: BonusSymbol.java  Configuration.java  CountWinCombination.java  LinearWinCombination.java  ProbabilityMap.java  Result.java  StandardSymbol.java  StandardSymbolProbability.java  Symbol.java  SymbolProbability.java  WinCombination.java
src/main/java/ru/oxymo/utils/: CalculationUtils.java  DoubleJSONSerializer.java  FileUtils.java  JSONUtils.java  MatrixUtils.java
src/main/resources/: config.json
src/test/java/ru/oxymo/utils/: CalculationUtilsTest.java  JSONUtilsTest.java  MatrixUtilsTest.java
